 1/1: vars
 1/2: vars()
 1/3: a = 10
 1/4: a
 1/5: type(a)
 1/6: dir(a)
 2/1: /print
 2/2: nano second_python_script_like_executable.py
 2/3: less second_python_script_like_executable.py
 2/4: pwd
 2/5: cd ..
 2/6: cd Python
 2/7: pwd
 2/8: ls -lahtr
 2/9: a = 11
2/10: b = 5
2/11: a+b
2/12: a-b
2/13: a*b
2/14: a/b
2/15: python3 -V
 5/1: 20%6
 5/2: 20//6
 5/3: 20/6
 5/4: 2**10
 5/5: 2**9
 5/6: 2**5
 5/7: 2**2
 5/8: 2**100
 5/9: 2**12
5/10: 2**10000
5/11: 2**100000
 7/1: a = 100
 7/2: print(a)
   1: if (11 == 11): print("yes")
   2: if (11 == 12): print("yes")
   3:
if (11 == 11):
   print("Vienādi")
   else ("Dažādi")
   4:
if (11 == 11):
   print("Vienādi")
   else("Dažādi")
   5:
if (11 == 11):
   print("Vienādi")
   else print("Dažādi")
   6:
if (11 == 11):
   print("Vienādi")
   else print("Dažādi")
   7:
if (11 == 11):
   print("Vienādi")
   elif: 
       print("Dažādi")
   8:
if (11 == 11):
   print("Vienādi")
   else: 
       print("Dažādi")
   9:
if (11 == 11):
   print("Vienādi")
   else:
       print("Dažādi")
  10:
if (11 == 11):
   print("Vienādi")
else:
   print("Dažādi")
  11: %history -g -f 02.ipython.txt
