$ echo $PS1
--> 
$ echo $PS2
>
$ echo $PS3

    4  PS1="$ "
    5  a=Hello
    6  echo a
    7  echo $a
    8  a=123
    9  echo $a
   10  echo $a+44
   11  echo $(a+44)
   12  echo $((a+44))
   13  mkdir dev
   14  cd dev
   15  nano a.c
   16  ls -l
   17  cat a.c 
   18  gcc a.c 
   19  ls -l
   20  ls 
   21  ./a.out 
   22  echo $?
  ...
   62  ls
   63  cd dev
   64  ls
   65  cd
   66  cd Music/
   67  npx degit sveltejs/template my-svelte-project
   68  ls
   69  cd my-svelte-project/
   70  code .
   71  cd
   72  PS1="$ "
   73  cal
   74  cal 2020
   75  cal 0
   76  cal 1
   77  date
   78  man date
   79  man cal
   80  PS1="$ "
   81  ps
   82  ps a
   83  kill 13458
   84  ps a
   85  ps 
   86  ps a
   87  ps x
   88  ps a
   89  ps u
   90  echo $HOME
   91  echo pwd
   92  echo `pwd`
   93  echo $(pwd)
   94  echo 'pwd'
   95  printenv 
   96  printenv |less
   97  man pwd
   98  pwd
   99  cd /
  100  pwd
  101  ls
  102  echo $HOME
  103  cd echo $HOME
  104  cd `echo $HOME`
  105  pwd
  106  cd -
  107  cd $(echo $HOME)
  108  pd
  109  pwd
  110  cd -
  111  cd `echo` $HOME
  112  pwd
  113  printenv | less
  114  for i in a b c; do echo $i; done
  115  for i in a B c; do echo $i; done
  116  for i in a B c; do echo i:$i; done
  117  for i in a B c; do echo $i; done
  118  for i in a B c; do echo i: $i; done
  119  for i in a B c z; do echo $i; done
  120  for k in a B c z; do echo $k; done
  121  for 3 in a B c z; do echo $3; done
  122  for aa in a B c z; do echo $aa; done
  123  seq 1 10
  124  N="11 22 77 45"
  125  for i in N; do echo $i; done
  126  for i in $N; do echo $i; done
  127  for i in $N; do echo $((i*5)); done
  128  seq 1 10
  129  for i in seq 1 5; do echo $i; done
  130  for i in `seq 1 5`; do echo $i; done
  131  for i in $(seq 1 5); do echo $i; done
  132  echo a b
  133  echo a   b
  134  echo "a   b"
  135  for i in $(seq 1 5); do echo $i; done
  136  for i in $(seq 1 5); do echo $i $i; done
  137  for i in $(seq 1 5); do echo $i $(i*i); done
  138  for i in $(seq 1 5); do echo $i $((i*i)); done
  139  for i in $(seq 1 10); do echo $i $(i*i); done
  140  for i in $(seq 1 10); do echo $i $((i*i)); done
  141  echo "a b"
  142  echo "ab"
  143  echo "a  b"
  144  echo "a   b"
  145  for i in $(seq 1 10); do echo "$i $((i*i))"; done
  146  for i in $(seq 1 10); do echo "$i            $((i*i))"; done
  147  echo "a \t b"
  148  echo -e "a \t b"
  149  echo -e "a\tb"
  150  echo -e "a\t\t\tb"
  151  echo -e "|a|\t|b|"
  152  echo -e "data: |a|\t|b|"
  153  echo -e "a\tb"
  154  for i in $(seq 1 10); do echo "$i $((i*i))"; done
  155  for i in $(seq 1 10); do echo -e "$i \t$((i*i))"; done
  156  for i in $(seq 1 10); do echo -e "$i \t$((i*i))"; done > a.dat
  157  cat a.dat 
  158  or i in $(seq 1 10); do echo -e "$i \t$((i*i))"; done > a.dat
  159  for i in $(seq 1 10); do echo -e "$i \t$((i*i))"; done > a.dat
  160  for i in $(seq 1 100); do echo -e "$i \t$((i*i))"; done > a.dat
  161  cat a.dat 
  162  for i in $(seq 1 100); do echo -e "$i \t$((i*i))"; done > a.dat; cat a.dat 
  163  for i in $(seq 1 100); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat 
  164  for i in $(seq 1 1000); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat 
  165  for i in $(seq 1 1001); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat 
  166  time for i in $(seq 1 1001); do echo -e "$i \t$((i*i))"; done > a.dat; tail a.dat 
  167  ls
  168  ls -l
  169  ls
  170  ls -l | grep a.dat
  171  chmod 000 a.dat 
  172  ls -l | grep a.dat
  173  head -2 a.dat 
  174  chmod 666 a.dat 
  175  head -2 a.dat 
  176  head -n 2 a.dat 
  177  tail -n 2 a.dat 
  178  ls
  179  for i in $( ls ); do echo $i; done
  180  for i in $( ls ); do echo $i; done > b.dat
  181  cat b.dat 
  182  ls -l b.dat 
  183  ls -l a.dat 
  184  ls -l | grep *.dat
  185  ls -l | grep .dat
  186  ls
  187  ls -l | egrep *.dat
  188  ls -l | egrep .dat
  189  ls -l | egrep dat
  190  man egrep
  191  ls -l | egrep dat
  192  ls -l | egrep 111
  193* ls -l | grep  
  194  man grep
  195  npm -v
  196  npm --v
  197  npm --version
  198  npm -version
  199  java -version
  200  java --version
  201  java -V
  202  npm -V
  203  ls -l 
  204  ls
  205  head a.dat 
  206  head -3 a.dat 
  207  head 3 a.dat 
  208  head -3 a.dat 
  209  head -3 a.dat > c.dat
  210  ls
  211  ls -l c.dat 
  212  for i in $(seq 1 4); do echo "$i $((i*i))"; done > d.dat
  213  ls -l d.dat 
  214  for i in $(seq 1 2); do echo "$i $((i*i))"; done > d.dat
  215  ls -l d.dat 
  216  cat d.dat 
  217  hexdump d.dat 
  218  for i in $(seq 1 2); do echo "$i $((i*i))"; done | hexdump
  219  for i in 1; do echo "$i $((i*i))"; done | hexdump
  220  for i in 1; do echo "$i $((i*i))"; done
  221  echo 1 |hexdump 
  222  echo 1
  223  echo 2 |hexdump 
  224  echo 9 |hexdump 
  225  echo 10 |hexdump 
  226  echo 101 |hexdump 
  227  echo a |hexdump 
  228  echo A |hexdump 
  229  echo Z |hexdump 
  230* ASCII ---- UTF-8
  231  history > h.dat
